<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFXexample.controller.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="card">
         <children>
            <Label styleClass="title" text="Login">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" styleClass="form-row">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="usernameField" promptText="Username" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="form-row">
               <children>
                  <Label text="Password" />
                  <PasswordField fx:id="passwordField" promptText="Password" />
               </children>
            </HBox>
            <CheckBox fx:id="rememberCheckBox" mnemonicParsing="false" text="Remember Me" />
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" styleClass="login-button" text="Login" />
            <Label fx:id="resultLabel" />
            <Button mnemonicParsing="false" onAction="#showUsername" text="Show Username">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Label fx:id="characterLabel" text="Characters: 0" />
         </children>
      </VBox>
   </children>
</StackPane>
